/home/cen/anaconda3/envs/open-mmlab/bin/python3.7 /home/cen/PycharmProjects/TDFSSD/models/SSSD.py
SSD(
  (base): ModuleList(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
    (31): Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(6, 6), dilation=(6, 6))
    (32): ReLU(inplace=True)
    (33): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1))
    (34): ReLU(inplace=True)
  )
  (L2Norm): L2Norm()
  (loc): ModuleList(
    (0): Conv2d(512, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(1024, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (conf): ModuleList(
    (0): Conv2d(512, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(1024, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (softmax): Softmax(dim=None)
)
Warning: module L2Norm is treated as a zero-op.
Warning: module Softmax is treated as a zero-op.
Warning: module SSD is treated as a zero-op.
/home/cen/PycharmProjects/TDFSSD/layers/modules/l2norm.py:17: UserWarning: nn.init.constant is now deprecated in favor of nn.init.constant_.
  init.constant(self.weight,self.gamma)
SSD(
  20.982 M, 99.998% Params, 87.281 GMac, 100.000% MACs,
  (base): ModuleList(
    20.484 M, 97.625% Params, 86.262 GMac, 98.832% MACs,
    (0): Conv2d(0.002 M, 0.009% Params, 0.47 GMac, 0.538% MACs, 3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(0.0 M, 0.000% Params, 0.017 GMac, 0.019% MACs, inplace=True)
    (2): Conv2d(0.037 M, 0.176% Params, 9.68 GMac, 11.091% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(0.0 M, 0.000% Params, 0.017 GMac, 0.019% MACs, inplace=True)
    (4): MaxPool2d(0.0 M, 0.000% Params, 0.017 GMac, 0.019% MACs, kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(0.074 M, 0.352% Params, 4.84 GMac, 5.546% MACs, 64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(0.0 M, 0.000% Params, 0.008 GMac, 0.010% MACs, inplace=True)
    (7): Conv2d(0.148 M, 0.703% Params, 9.672 GMac, 11.082% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(0.0 M, 0.000% Params, 0.008 GMac, 0.010% MACs, inplace=True)
    (9): MaxPool2d(0.0 M, 0.000% Params, 0.008 GMac, 0.010% MACs, kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(0.295 M, 1.407% Params, 4.836 GMac, 5.541% MACs, 128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(0.0 M, 0.000% Params, 0.004 GMac, 0.005% MACs, inplace=True)
    (12): Conv2d(0.59 M, 2.812% Params, 9.668 GMac, 11.077% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(0.0 M, 0.000% Params, 0.004 GMac, 0.005% MACs, inplace=True)
    (14): Conv2d(0.59 M, 2.812% Params, 9.668 GMac, 11.077% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(0.0 M, 0.000% Params, 0.004 GMac, 0.005% MACs, inplace=True)
    (16): MaxPool2d(0.0 M, 0.000% Params, 0.004 GMac, 0.005% MACs, kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (17): Conv2d(1.18 M, 5.625% Params, 4.834 GMac, 5.538% MACs, 256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.002% MACs, inplace=True)
    (19): Conv2d(2.36 M, 11.247% Params, 9.666 GMac, 11.074% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.002% MACs, inplace=True)
    (21): Conv2d(2.36 M, 11.247% Params, 9.666 GMac, 11.074% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.002% MACs, inplace=True)
    (23): MaxPool2d(0.0 M, 0.000% Params, 0.002 GMac, 0.002% MACs, kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(2.36 M, 11.247% Params, 2.416 GMac, 2.769% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.001% MACs, inplace=True)
    (26): Conv2d(2.36 M, 11.247% Params, 2.416 GMac, 2.769% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.001% MACs, inplace=True)
    (28): Conv2d(2.36 M, 11.247% Params, 2.416 GMac, 2.769% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.001% MACs, inplace=True)
    (30): MaxPool2d(0.0 M, 0.000% Params, 0.001 GMac, 0.001% MACs, kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False)
    (31): Conv2d(4.72 M, 22.493% Params, 4.833 GMac, 5.537% MACs, 512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(6, 6), dilation=(6, 6))
    (32): ReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.001% MACs, inplace=True)
    (33): Conv2d(1.05 M, 5.002% Params, 1.075 GMac, 1.231% MACs, 1024, 1024, kernel_size=(1, 1), stride=(1, 1))
    (34): ReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.001% MACs, inplace=True)
  )
  (L2Norm): L2Norm(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, )
  (loc): ModuleList(
    0.332 M, 1.581% Params, 0.68 GMac, 0.779% MACs,
    (0): Conv2d(0.111 M, 0.527% Params, 0.453 GMac, 0.519% MACs, 512, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(0.221 M, 1.054% Params, 0.227 GMac, 0.260% MACs, 1024, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (conf): ModuleList(
    0.166 M, 0.791% Params, 0.34 GMac, 0.389% MACs,
    (0): Conv2d(0.055 M, 0.264% Params, 0.227 GMac, 0.260% MACs, 512, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(0.111 M, 0.527% Params, 0.113 GMac, 0.130% MACs, 1024, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (softmax): Softmax(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, dim=None)
)
MACs: 87.28 GMac
Params: 20.98 M